# koto.ba

./: Kotoba.sln  README.md  SETUP-SECRETS.md  TEAM_ONBOARDING.md
docs/: rescue-plan.md  system-architecture.md
src/Kotoba.Application/: Class1.cs
src/Kotoba.Application/DTOs/: AIReplyRequest.cs  AttachmentDto.cs  ConversationDto.cs  CreateGroupRequest.cs  CreateStoryRequest.cs  LoginRequest.cs  MessageDto.cs  PagingRequest.cs  ReactionDto.cs  RegisterRequest.cs  SendMessageRequest.cs  StoryDto.cs  TypingStatusDto.cs  UpdateProfileRequest.cs  UploadAttachmentRequest.cs  UserProfile.cs
src/Kotoba.Application/Interfaces/: IAIReplyService.cs  IAttachmentService.cs  IConversationService.cs  ICurrentThoughtService.cs  IMessageService.cs  IPresenceService.cs  IReactionService.cs  IRealtimeChatService.cs  IStoryService.cs  ITypingService.cs  IUserService.cs
src/Kotoba.Client/: Kotoba.Client.csproj  Program.cs
src/Kotoba.Client/Services/: ChatService.cs
src/Kotoba.Core/: Class1.cs  Kotoba.Core.csproj
src/Kotoba.Core/Interfaces/: IAIReplyService.cs  IAttachmentService.cs  IConversationService.cs  ICurrentThoughtService.cs  IMessageService.cs  IPresenceBroadcastService.cs  IPresenceService.cs  IReactionService.cs  IRealtimeChatService.cs  IStoryService.cs  ITypingService.cs  IUserService.cs
src/Kotoba.Domain/: Class1.cs
src/Kotoba.Infrastructure/: Class1.cs  Kotoba.Infrastructure.csproj
src/Kotoba.Server/: Kotoba.Server.csproj  Program.cs  appsettings.json
src/Kotoba.Server/Controllers/: AIController.cs  AuthController.cs  ConversationsController.cs
src/Kotoba.Server/Hubs/: ChatHub.cs
src/Kotoba.Shared/: Kotoba.Shared.csproj
src/Kotoba.Web/: Kotoba.Web.csproj  Program.cs
(+79 files in other folders)
